{
  "name": "coding-challenge-soccer",
  "version": "1.0.0",
  "description": "",
  "author": "Brian Fryer",
  "main": "index.js",
  "bin": {
    "scores": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
